{
  "name": "nesher-crm-pay-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "bench:ocr": "node test/ocr-bench.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "http-proxy": "^1.18.1",
    "pg": "^8.16.0",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
